# SpringBoot-AWS-RDS

./: README.md
springboot-apiwithdatabase/: pom.xml
springboot-apiwithdatabase/src/main/java/io/java/: SpringbootApiwithdatabaseApplication.java  SwaggerConfig.java
springboot-apiwithdatabase/src/main/java/io/java/controller/: SquadController.java
springboot-apiwithdatabase/src/main/java/io/java/dto/: SquadDetails.java
springboot-apiwithdatabase/src/main/java/io/java/interfaces/: SquadDetailsInterface.java
springboot-apiwithdatabase/src/main/java/io/java/services/: SquadService.java
springboot-apiwithdatabase/src/main/resources/: application.properties
springboot-apiwithdatabase/src/test/java/io/java/: SpringbootApiwithdatabaseApplicationTests.java
