## MySQL
spring.datasource.url=jdbc:mysql://springboot.crhc9brpqln1.ap-south-1.rds.amazonaws.com/innodb
spring.datasource.username=admin
spring.datasource.password=shyamgops
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update